<!doctype html>
<html>
	<head>
		<title>Socket.IO chat</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font: 13px Helvetica, Arial;
			}

			form {
				background: #000;
				padding: 3px;
				position: fixed;
				bottom: 0;
				width: 100%;
			}

			form input {
				border: 0;
				padding: 10px;
				width: 90%;
				margin-right: .5%;
			}

			form button {
				width: 9%;
				background: rgb(130, 224, 255);
				border: none;
				padding: 10px;
			}

			#messages {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}

			#messages li {
				padding: 5px 10px;
			}

			#messages li:nth-child(odd) {
				background: #eee;
			}

			#messages {
				margin-bottom: 40px
			}
		</style>
	</head>
	<body>
		<ul id="messages"></ul>
		<form action="">
			<input id="m" autocomplete="off" /><button>Send</button>
		</form>
		<script src="https://cdn.socket.io/socket.io-1.7.3.js"></script>
		　　<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>


		<script>
			$(function() {
				var socket2 = io();
				$('form').submit(function() {
					socket.emit('chat message', $('#m').val());
					$('#m').val('');
					return false;
				});
				socket.on('chat message', function(msg) {
					$('#messages').append($('<li>').text(msg));
					window.scrollTo(0, document.body.scrollHeight);
				});
			});
			
			var socket = io('http://localhost:3000');
			// console.log(socket);
			socket.on('chat message', function(msg) {
				console.log('服务端：'+msg);
			});
			socket.on('connect', () => {
			  console.log(socket.id); // 'G5p5...'
			});
			socket.on(socket.id, function(msg) {
				console.log('服务端：'+msg);
			});
		</script>
	</body>
</html>
